LEGUI/AppConfig.xaml

<Window x:Class="LEGUI.AppConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:legui="clr-namespace:LEGUI"
        Title="Locale Emulator GUI" Height="303" Width="280"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid TextElement.FontFamily="{DynamicResource UIFont}">
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="appConfigGrid" Grid.Row="0" Background="#FFE2E2E2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <legui:MaskedTextBox x:Name="tbAppParameter" Grid.Row="0" Grid.Column="0" Height="Auto"
                                     Margin="3,3,3,4" MaskText="{StaticResource EnterArgument}"
                                     VerticalContentAlignment="Center" Grid.ColumnSpan="4" />
                <Button x:Name="bSaveAppSetting" Grid.Row="1" Grid.Column="0" Content="{DynamicResource Save}"
                        Margin="3,0,3,5" Style="{StaticResource NuclearBlueButton}" Click="bSaveAppSetting_Click" />
                <Button x:Name="bDeleteAppSetting" Grid.Row="1" Grid.Column="1" Content="{DynamicResource Delete}"
                        Margin="3,0,3,5" Style="{StaticResource NuclearGreenButton}" Click="bDeleteAppSetting_Click" />
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="{DynamicResource LocationSettings}" Margin="4,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32*" />
                                <ColumnDefinition Width="69*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{DynamicResource Location}"
                                   VerticalContentAlignment="Center" />
                            <ComboBox x:Name="cbLocation" Grid.Column="1" Height="Auto" SelectedIndex="0" Margin="0,3" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="{DynamicResource FontSettings}" Margin="4,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32*" />
                                <ColumnDefinition Width="69*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Width="Auto" Content="{DynamicResource DefaultFont}"
                                   VerticalContentAlignment="Center" />
                            <ComboBox x:Name="cbDefaultFont" Grid.Row="0" Grid.Column="1" Height="Auto"
                                      ItemsSource="{x:Static Fonts.SystemFontFamilies}" IsEditable="True" Margin="0,3" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="{DynamicResource TimezoneSettings}" Margin="4,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32*" />
                                <ColumnDefinition Width="69*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource Timezone}"
                                   VerticalContentAlignment="Center" />
                            <ComboBox Grid.Row="0" Grid.Column="1" Height="Auto" x:Name="cbTimezone" SelectedIndex="0"
                                      Margin="0,3" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Header="{DynamicResource DebugOptions}" Margin="4,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="cbStartAsSuspend" Grid.Row="0"
                                      Content="{DynamicResource WithCREATESUSPENDED}" Margin="5,0,0,0"
                                      VerticalAlignment="Center" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>