LEGUI/GlobalConfig.xaml

<Window x:Class="LEGUI.GlobalConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LEGUI GLOBAL" Height="344.4" Width="310"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid TextElement.FontFamily="{DynamicResource UIFont}">
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="globalConfigGrid" Grid.Row="0" Background="#FFF1F1F1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ComboBox SelectedIndex="0" x:Name="cbGlobalProfiles" Grid.Row="0" Grid.Column="0" Height="Auto"
                          Margin="3,3,3,4"
                          VerticalContentAlignment="Center" Grid.ColumnSpan="3"
                          SelectionChanged="cbGlobalProfiles_SelectionChanged" />
                <Button x:Name="bSaveGlobalSetting" Grid.Row="1" Grid.Column="0" Content="{DynamicResource Save}"
                        Margin="3,0,3,5" Click="bSaveGlobalSetting_Click" />
                <Button x:Name="bSaveGlobalSettingAs" Grid.Row="1" Grid.Column="1" Content="{DynamicResource SaveAs}"
                        Margin="3,0,3,5" Click="bSaveGlobalSettingAs_Click" />
                <Button x:Name="bDeleteGlobalSetting" Grid.Row="1" Grid.Column="2" Content="{DynamicResource Delete}"
                        Margin="3,0,3,5" Click="bDeleteGlobalSetting_Click" />
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1.7*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="{DynamicResource LocationSettings}" Margin="4,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="101*" />
                                <ColumnDefinition Width="167*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{DynamicResource Location}"
                                   VerticalContentAlignment="Center" />
                            <ComboBox x:Name="cbLocation" Grid.Column="1" Height="Auto" SelectedIndex="0" Margin="0,3" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="{DynamicResource TimezoneSettings}" Margin="4,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="101*" />
                                <ColumnDefinition Width="167*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource Timezone}"
                                   VerticalContentAlignment="Center" />
                            <ComboBox Grid.Row="0" Grid.Column="1" Height="Auto" x:Name="cbTimezone" SelectedIndex="0"
                                      Margin="0,3" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="{DynamicResource DebugOptions}" Margin="4,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="cbStartAsAdmin" Grid.Row="0"
                                      Content="{DynamicResource AsAdmin}" Margin="5,0,0,0"
                                      VerticalAlignment="Center" />
                            <CheckBox x:Name="cbRedirectRegistry" Grid.Row="1"
                                      Content="{DynamicResource RedirectRegistry}" Margin="5,0,0,0"
                                      VerticalAlignment="Center" IsChecked="True" />
                            <CheckBox x:Name="cbStartAsSuspend" Grid.Row="2"
                                      Content="{DynamicResource WithCREATESUSPENDED}" Margin="5,0,0,0"
                                      VerticalAlignment="Center" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Header="{DynamicResource Miscellaneous}" Margin="4,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="cbShowInMainMenu" Grid.Row="0"
                                      Content="{DynamicResource ShowInMainMenu}" Margin="5,0,0,0"
                                      VerticalAlignment="Center" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>