LEGUI/Lang/cs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="UIFont">Segoe UI</FontFamily>
    <system:String x:Key="EnterArgument">Zde vložte parametry (pokud jsou)</system:String>
    <system:String x:Key="Save">Uložit</system:String>
    <system:String x:Key="Shortcut">Vytvořit zástupce</system:String>
    <system:String x:Key="Cancel">Zrušit</system:String>
    <system:String x:Key="SaveAs">Uložit jako...</system:String>
    <system:String x:Key="SaveAsInstruction">Jméno nového profilu:</system:String>
    <system:String x:Key="Delete">Smazat</system:String>
    <system:String x:Key="ConfirmDel">Opravdu chcete smazat tento profil?</system:String>
    <system:String x:Key="Location">Poloha</system:String>
    <system:String x:Key="LocationSettings">Nastavení polohy</system:String>
    <system:String x:Key="TimezoneSettings">Nastavení časové zóny</system:String>
    <system:String x:Key="Timezone">Časová zóna</system:String>
    <system:String x:Key="DebugOptions">Pokročilé nastavení</system:String>
    <system:String x:Key="AsAdmin">Spustit jako administrator</system:String>
    <system:String x:Key="RedirectRegistry">Zfalšovat v registru klíče týkající se jazyka</system:String>
    <system:String x:Key="IsAdvancedRedirection">Zfalšovat jazyk uživatelského rozhraní</system:String>
    <system:String x:Key="WithCREATESUSPENDED">Vytvořit proces s CREATE__SUSPENDED</system:String>
    <system:String x:Key="Miscellaneous">Ostatní</system:String>
    <system:String x:Key="ShowInMainMenu">Zobrazit tento profil v hlavním menu</system:String>
</ResourceDictionary>
