LEGUI/Lang/DefaultLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="UIFont">Segoe UI</FontFamily>
    <system:String x:Key="EnterArgument">Enter argument here (if any)</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Shortcut">Create shortcut</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="SaveAs">Save As ...</system:String>
    <system:String x:Key="SaveAsInstruction">New profile name:</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="ConfirmDel">Are you sure want to delete this profile?</system:String>
    <system:String x:Key="Location">Location</system:String>
    <system:String x:Key="LocationSettings">Location Settings</system:String>
    <system:String x:Key="TimezoneSettings">Timezone Settings</system:String>
    <system:String x:Key="Timezone">Timezone</system:String>
    <system:String x:Key="DebugOptions">Advanced Options</system:String>
    <system:String x:Key="AsAdmin">Run as an administrator</system:String>
    <system:String x:Key="RedirectRegistry">Fake registry</system:String>
    <system:String x:Key="IsAdvancedRedirection">Fake system UI language</system:String>
    <system:String x:Key="WithCREATESUSPENDED">Create process with CREATE__SUSPENDED</system:String>
    <system:String x:Key="Miscellaneous">Miscellaneous</system:String>
    <system:String x:Key="ShowInMainMenu">Show this profile in main menu</system:String>
</ResourceDictionary>