LEGUI/Lang/es.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="UIFont">Segoe UI</FontFamily>
    <system:String x:Key="EnterArgument">Insertar argumentos aquí (si existen)</system:String>
    <system:String x:Key="Save">Guardar</system:String>
    <system:String x:Key="Shortcut">Crear acceso directo</system:String>
    <system:String x:Key="Cancel">Cancelar</system:String>
    <system:String x:Key="SaveAs">Guardar como...</system:String>
    <system:String x:Key="SaveAsInstruction">Nombre del nuevo perfil:</system:String>
    <system:String x:Key="Delete">Eliminar</system:String>
    <system:String x:Key="ConfirmDel">¿Está seguro de que quiere eliminar este perfil?</system:String>
    <system:String x:Key="Location">Ubicación</system:String>
    <system:String x:Key="LocationSettings">Ajustes de Ubicación</system:String>
    <system:String x:Key="TimezoneSettings">Ajustes de Zona Horaria</system:String>
    <system:String x:Key="Timezone">Zona Horaria</system:String>
    <system:String x:Key="DebugOptions">Opciones Avanzadas</system:String>
    <system:String x:Key="AsAdmin">Ejecutar como administrador</system:String>
    <system:String x:Key="RedirectRegistry">Falsificar registro</system:String>
    <system:String x:Key="IsAdvancedRedirection">Falsificar idioma de la UI del sistema</system:String>
    <system:String x:Key="WithCREATESUSPENDED">Crear proceso con CREATE__SUSPENDED</system:String>
    <system:String x:Key="Miscellaneous">Miscelánea</system:String>
    <system:String x:Key="ShowInMainMenu">Mostrar este perfil en el menú principal</system:String>
</ResourceDictionary>
