LEGUI/Lang/fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="UIFont">Segoe UI</FontFamily>
    <system:String x:Key="EnterArgument">Saisissez un ou des arguments ici (facultatif)</system:String>
    <system:String x:Key="Save">Enregistrer</system:String>
    <system:String x:Key="Shortcut">Créer un raccourci</system:String>
    <system:String x:Key="Cancel">Annuler</system:String>
    <system:String x:Key="SaveAs">Enregistrer sous...</system:String>
    <system:String x:Key="SaveAsInstruction">Nom du nouveau profil :</system:String>
    <system:String x:Key="Delete">Supprimer</system:String>
    <system:String x:Key="ConfirmDel">Voulez-vous vraiment supprimer ce profil ?</system:String>
    <system:String x:Key="Location">Localisation</system:String>
    <system:String x:Key="LocationSettings">Paramètres de localisation</system:String>
    <system:String x:Key="TimezoneSettings">Paramètres du fuseau horaire</system:String>
    <system:String x:Key="Timezone">Fuseau horaire</system:String>
    <system:String x:Key="DebugOptions">Options avancées</system:String>
    <system:String x:Key="AsAdmin">Exécuter en tant qu'administrateur</system:String>
    <system:String x:Key="RedirectRegistry">Utiliser un faux registre</system:String>
    <system:String x:Key="IsAdvancedRedirection">Utiliser une fausse langue système</system:String>
    <system:String x:Key="WithCREATESUSPENDED">Créer processus avec CREATE__SUSPENDED</system:String>
    <system:String x:Key="Miscellaneous">Divers</system:String>
    <system:String x:Key="ShowInMainMenu">Afficher ce profil dans le menu principal</system:String>
</ResourceDictionary>
