LEGUI/Lang/ind.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="UIFont">Segoe UI</FontFamily>
    <system:String x:Key="EnterArgument">Masukkan argumen di sini (jika ada)</system:String>
    <system:String x:Key="Save">Simpan</system:String>
    <system:String x:Key="Shortcut">Buat shortcut</system:String>
    <system:String x:Key="Cancel">Batal</system:String>
    <system:String x:Key="SaveAs">Simpan sebagai ...</system:String>
    <system:String x:Key="SaveAsInstruction">Nama profil baru:</system:String>
    <system:String x:Key="Delete">Hapus</system:String>
    <system:String x:Key="ConfirmDel">Anda yakin ingin menghapus profil ini?</system:String>
    <system:String x:Key="Location">Lokasi</system:String>
    <system:String x:Key="LocationSettings">Pengaturan Lokasi</system:String>
    <system:String x:Key="TimezoneSettings">Pengaturan Zona waktu</system:String>
    <system:String x:Key="Timezone">Zona waktu</system:String>
    <system:String x:Key="DebugOptions">Opsi tingkat lanjut</system:String>
    <system:String x:Key="AsAdmin">Jalankan sebagai administrator</system:String>
    <system:String x:Key="RedirectRegistry">Palsukan bahasa di Registry</system:String>
    <system:String x:Key="IsAdvancedRedirection">Palsukan Bahasa UI sistem</system:String>
    <system:String x:Key="WithCREATESUSPENDED">Buat proses dengan CREATE_SUSPENDED</system:String>
    <system:String x:Key="Miscellaneous">Lain-Lain</system:String>
    <system:String x:Key="ShowInMainMenu">Tampilkan profil ini di menu utama</system:String>
</ResourceDictionary>
