LEGUI/Lang/it.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="UIFont">Segoe UI</FontFamily>
    <system:String x:Key="EnterArgument">Inserire l'argomento qui (se esistente)</system:String>
    <system:String x:Key="Save">Salva</system:String>
    <system:String x:Key="Shortcut">Crea collegamento</system:String>
    <system:String x:Key="Cancel">Annulla</system:String>
    <system:String x:Key="SaveAs">Salva Come ...</system:String>
    <system:String x:Key="SaveAsInstruction">Nome nuovo profilo:</system:String>
    <system:String x:Key="Delete">Elimina</system:String>
    <system:String x:Key="ConfirmDel">Sei sicuro di voler eliminare questo profilo?</system:String>
    <system:String x:Key="Location">Posizione</system:String>
    <system:String x:Key="LocationSettings">Impostazioni Posizione</system:String>
    <system:String x:Key="TimezoneSettings">Impostazioni Fuso Orario</system:String>
    <system:String x:Key="Timezone">Fuso Orario</system:String>
    <system:String x:Key="DebugOptions">Opzioni Avanzate</system:String>
    <system:String x:Key="AsAdmin">Esegui come amministratore</system:String>
    <system:String x:Key="RedirectRegistry">Registro di falso</system:String>
    <system:String x:Key="IsAdvancedRedirection">Lingua dell'interfaccia utente falso</system:String>
    <system:String x:Key="WithCREATESUSPENDED">Crea processo con CREATE__SUSPENDED</system:String>
    <system:String x:Key="Miscellaneous">Varie</system:String>
    <system:String x:Key="ShowInMainMenu">Mostra profilo nel menù principale</system:String>
</ResourceDictionary>