LEGUI/Lang/ja.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="UIFont">Meiryo UI</FontFamily>
    <system:String x:Key="EnterArgument">コマンドを入力</system:String>
    <system:String x:Key="Save">保存</system:String>
    <system:String x:Key="Shortcut">ショットカット</system:String>
    <system:String x:Key="Cancel">キャンセル</system:String>
    <system:String x:Key="SaveAs">名前を付けて保存</system:String>
    <system:String x:Key="SaveAsInstruction">新しいプロファイルの名前を設定</system:String>
    <system:String x:Key="Delete">削除</system:String>
    <system:String x:Key="ConfirmDel">プロファイルを削除しますか？</system:String>
    <system:String x:Key="Location">場所</system:String>
    <system:String x:Key="LocationSettings">場所設定</system:String>
    <system:String x:Key="TimezoneSettings">タイムゾーンを設定</system:String>
    <system:String x:Key="Timezone">タイムゾーン</system:String>
    <system:String x:Key="DebugOptions">上級者用オプション</system:String>
    <system:String x:Key="AsAdmin">管理者として実行</system:String>
    <system:String x:Key="RedirectRegistry">レジストリを偽造</system:String>
    <system:String x:Key="IsAdvancedRedirection">システムのUI言語を偽造</system:String>
    <system:String x:Key="WithCREATESUSPENDED">CREATE__SUSPENDEDでプロセスを実行</system:String>
    <system:String x:Key="Miscellaneous">その他</system:String>
    <system:String x:Key="ShowInMainMenu">メインメニュでプロファイルを表示</system:String>
</ResourceDictionary>