LEGUI/Lang/ka.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="UIFont">Segoe UI</FontFamily>
    <system:String x:Key="EnterArgument">შეიყვანეთ არგუმენტები (არსებობის შემთხვევაში)</system:String>
    <system:String x:Key="Save">შენახვა</system:String>
    <system:String x:Key="Shortcut">მალსახმობის შექმნა</system:String>
    <system:String x:Key="Cancel">გაუქმება</system:String>
    <system:String x:Key="SaveAs">შენახვა როგორც...</system:String>
    <system:String x:Key="SaveAsInstruction">ახალი პროფილის სახელი:</system:String>
    <system:String x:Key="Delete">წაშლა</system:String>
    <system:String x:Key="ConfirmDel">დარწმუნებული ხართ რომ გინდათ ამ პროფილის წაშლა?</system:String>
    <system:String x:Key="Location">ადგილმდებარეობა</system:String>
    <system:String x:Key="LocationSettings">ადგილმდებარეობის პარამეტრები</system:String>
    <system:String x:Key="TimezoneSettings">დროის სარტყელის პარამეტრები</system:String>
    <system:String x:Key="Timezone">დროის სარტყელი</system:String>
    <system:String x:Key="DebugOptions">დამატებითი პარამეტრები</system:String>
    <system:String x:Key="AsAdmin">ადმინისტრატორით გაშვება</system:String>
    <system:String x:Key="RedirectRegistry">ენის ემულაცია რეგისტრში</system:String>
    <system:String x:Key="IsAdvancedRedirection">ენის ემულაცია სისტემურ UI-ში</system:String>
    <system:String x:Key="WithCREATESUSPENDED">პროცესის შექმნა პარამეტრით CREATE__SUSPENDED</system:String>
    <system:String x:Key="Miscellaneous">სხვადასხვა</system:String>
    <system:String x:Key="ShowInMainMenu">ამ პროფილის მტავარ მენიუში ჩვენება</system:String>
</ResourceDictionary>
