LEGUI/Lang/nb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="UIFont">Segoe UI</FontFamily>
    <system:String x:Key="EnterArgument">Skriv inn argumenter her (Valgfritt)</system:String>
    <system:String x:Key="Save">Lagre</system:String>
    <system:String x:Key="Shortcut">Lag en snarvei</system:String>
    <system:String x:Key="Cancel">Lukk</system:String>
    <system:String x:Key="SaveAs">Lagre som ...</system:String>
    <system:String x:Key="SaveAsInstruction">Navnet til den nye profilen:</system:String>
    <system:String x:Key="Delete">Slett</system:String>
    <system:String x:Key="ConfirmDel">Er du sikker på at du vil slette denne profilen?</system:String>
    <system:String x:Key="Location">Posisjon</system:String>
    <system:String x:Key="LocationSettings">Posisjonsinnstillinger</system:String>
    <system:String x:Key="TimezoneSettings">Tidssoneinnstillinger</system:String>
    <system:String x:Key="Timezone">Tidssone</system:String>
    <system:String x:Key="DebugOptions">Avanserte innstillinger</system:String>
    <system:String x:Key="AsAdmin">Kjør som administrator</system:String>
    <system:String x:Key="RedirectRegistry">Imiter et systemregister</system:String>
    <system:String x:Key="IsAdvancedRedirection">Imiter et systemgrensesnittsspråk</system:String>
    <system:String x:Key="WithCREATESUSPENDED">Lag en prosess med CREATE__SUSPENDED</system:String>
    <system:String x:Key="Miscellaneous">Diverse</system:String>
    <system:String x:Key="ShowInMainMenu">Vis denne profilen i hovedmenyen</system:String>
</ResourceDictionary>
