LEGUI/Lang/nl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="UIFont">Segoe UI</FontFamily>
    <system:String x:Key="EnterArgument">Hier argument invoeren (indien aanwezig)</system:String>
    <system:String x:Key="Save">Opslaan</system:String>
    <system:String x:Key="Shortcut">Sneltoets maken</system:String>
    <system:String x:Key="Cancel">Annuleren</system:String>
    <system:String x:Key="SaveAs">Opslaan als ...</system:String>
    <system:String x:Key="SaveAsInstruction">Nieuwe profielnaam:</system:String>
    <system:String x:Key="Delete">Verwijderen</system:String>
    <system:String x:Key="ConfirmDel">Weet u zeker dat u dit profiel wilt verwijderen?</system:String>
    <system:String x:Key="Location">Locatie</system:String>
    <system:String x:Key="LocationSettings">Locatie instellingen</system:String>
    <system:String x:Key="TimezoneSettings">Tijdzone instellingen</system:String>
    <system:String x:Key="Timezone">Tijdzone</system:String>
    <system:String x:Key="DebugOptions">Geavanceerde opties</system:String>
    <system:String x:Key="AsAdmin">Uitvoeren als beheerder</system:String>
    <system:String x:Key="RedirectRegistry">Nep-register</system:String>
    <system:String x:Key="IsAdvancedRedirection">Nep-systeem interface taal</system:String>
    <system:String x:Key="WithCREATESUSPENDED">Proces maken met CREATE__SUSPENDED</system:String>
    <system:String x:Key="Miscellaneous">Diversen</system:String>
    <system:String x:Key="ShowInMainMenu">Dit profiel weergeven in het hoofdmenu</system:String>
</ResourceDictionary>