LEGUI/Lang/pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="UIFont">Segoe UI</FontFamily>
    <system:String x:Key="EnterArgument">Wpisz argumenty tutaj (jeśli są)</system:String>
    <system:String x:Key="Save">Zapisz</system:String>
    <system:String x:Key="Shortcut">Utwórz skrót</system:String>
    <system:String x:Key="Cancel">Anuluj</system:String>
    <system:String x:Key="SaveAs">Zapisz jako ...</system:String>
    <system:String x:Key="SaveAsInstruction">Nazwa nowego profilu:</system:String>
    <system:String x:Key="Delete">Usuń</system:String>
    <system:String x:Key="ConfirmDel">Jesteś pewien że chcesz usunąć ten profil?</system:String>
    <system:String x:Key="Location">Lokalizacja</system:String>
    <system:String x:Key="LocationSettings">Ustawienia lokalizacji</system:String>
    <system:String x:Key="TimezoneSettings">Ustawienia strefy czasowej</system:String>
    <system:String x:Key="Timezone">Strefa czasowa</system:String>
    <system:String x:Key="DebugOptions">Ustawienia zaawansowane</system:String>
    <system:String x:Key="AsAdmin">Uruchom jako administrator</system:String>
    <system:String x:Key="RedirectRegistry">Symuluj ustawienia języka w rejestrze</system:String>
    <system:String x:Key="IsAdvancedRedirection">Symuluj język Interfejsu Użytkownika systemu</system:String>
    <system:String x:Key="WithCREATESUSPENDED">Utwórz proces z CREATE__SUSPENDED</system:String>
    <system:String x:Key="Miscellaneous">Różne</system:String>
    <system:String x:Key="ShowInMainMenu">Wyświetlaj ten profil w menu kontekstowym</system:String>
</ResourceDictionary>
