LEGUI/Lang/pt-BR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="UIFont">Segoe UI</FontFamily>
    <system:String x:Key="EnterArgument">Insira o argumento aqui (se houver)</system:String>
    <system:String x:Key="Save">Salvar</system:String>
    <system:String x:Key="Shortcut">Criar atalho</system:String>
    <system:String x:Key="Cancel">Cancelar</system:String>
    <system:String x:Key="SaveAs">Salvar como ...</system:String>
    <system:String x:Key="SaveAsInstruction">Novo nome de perfil:</system:String>
    <system:String x:Key="Delete">Excluir</system:String>
    <system:String x:Key="ConfirmDel">Tem certeza que quer excluir este perfil?</system:String>
    <system:String x:Key="Location">Localização</system:String>
    <system:String x:Key="LocationSettings">Definições de localização</system:String>
    <system:String x:Key="TimezoneSettings">Definições de fuso horário</system:String>
    <system:String x:Key="Timezone">Fuso horário</system:String>
    <system:String x:Key="DebugOptions">Advanced Options</system:String>
    <system:String x:Key="AsAdmin">Executar como administrador</system:String>
    <system:String x:Key="RedirectRegistry">Registro falso</system:String>
    <system:String x:Key="IsAdvancedRedirection">Interface em falso</system:String>
    <system:String x:Key="WithCREATESUSPENDED">Criar processo com CREATE__SUSPENDED</system:String>
    <system:String x:Key="Miscellaneous">Miscelânea</system:String>
    <system:String x:Key="ShowInMainMenu">Exibir este perfil no menu principal</system:String>
</ResourceDictionary>