LEGUI/Lang/ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="UIFont">Segoe UI</FontFamily>
    <system:String x:Key="EnterArgument">Параметры командной строки для запуска приложения (если есть)</system:String>
    <system:String x:Key="Save">Сохранить</system:String>
    <system:String x:Key="Shortcut">Создать ярлык</system:String>
    <system:String x:Key="Cancel">Отмена</system:String>
    <system:String x:Key="SaveAs">Сохранить как ...</system:String>
    <system:String x:Key="SaveAsInstruction">Имя нового профиля:</system:String>
    <system:String x:Key="Delete">Удалить</system:String>
    <system:String x:Key="ConfirmDel">Уверены, что хотите удалить этот профиль?</system:String>
    <system:String x:Key="Location">Местоположение</system:String>
    <system:String x:Key="LocationSettings">Настройки местоположения</system:String>
    <system:String x:Key="TimezoneSettings">Настройки часового пояса</system:String>
    <system:String x:Key="Timezone">Часовой пояс</system:String>
    <system:String x:Key="DebugOptions">Дополнительные настройки</system:String>
    <system:String x:Key="AsAdmin">Запуск от имени администратора</system:String>
    <system:String x:Key="RedirectRegistry">Подменять реестр</system:String>
    <system:String x:Key="IsAdvancedRedirection">Подменять язык интерфейса системы</system:String>
    <system:String x:Key="WithCREATESUSPENDED">Создать процесс с параметром CREATE__SUSPENDED</system:String>
    <system:String x:Key="Miscellaneous">Разное</system:String>
    <system:String x:Key="ShowInMainMenu">Показать этот профиль в главном меню</system:String>
</ResourceDictionary>
