LEGUI/Lang/th-TH.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="UIFont">Leelawadee UI Regular</FontFamily>
    <system:String x:Key="EnterArgument">ใส่อาร์กิวเมนต์ (ถ้ามี)</system:String>
    <system:String x:Key="Save">บันทึก</system:String>
    <system:String x:Key="Shortcut">ถ้ามี</system:String>
    <system:String x:Key="Cancel">ยกเลิก</system:String>
    <system:String x:Key="SaveAs">บันทึกเป็น ...</system:String>
    <system:String x:Key="SaveAsInstruction">ชื่อโปรไฟล์ใหม่:</system:String>
    <system:String x:Key="Delete">ลบ</system:String>
    <system:String x:Key="ConfirmDel">คุณต้องการที่จะลบโปรไฟล์นี่หรือไม่?</system:String>
    <system:String x:Key="Location">สถานที่</system:String>
    <system:String x:Key="LocationSettings">ตั้งค่าสถานที่</system:String>
    <system:String x:Key="TimezoneSettings">ตั้งค่าเขตเวลา</system:String>
    <system:String x:Key="Timezone">เขตเวลา</system:String>
    <system:String x:Key="DebugOptions">ตั้งค่าขั้นสูง</system:String>
    <system:String x:Key="AsAdmin">เปิดเป็นผู้ดูแลระบบ</system:String>
    <system:String x:Key="RedirectRegistry">รีจิสทรีหลอก</system:String>
    <system:String x:Key="IsAdvancedRedirection">ภาษาอินเตอร์เฟสหลอก</system:String>
    <system:String x:Key="WithCREATESUSPENDED">สร้างโปรเซสด้วย CREATE__SUSPENDED</system:String>
    <system:String x:Key="Miscellaneous">เบ็ดเตล็ด</system:String>
    <system:String x:Key="ShowInMainMenu">แสดงโปรไฟล์นี้ในเมนูหลัก</system:String>
</ResourceDictionary>
