LEGUI/Lang/tr-TR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="UIFont">Segoe UI</FontFamily>
    <system:String x:Key="EnterArgument">Argümanı buraya gir (eğer varsa)</system:String>
    <system:String x:Key="Save">Kaydet</system:String>
    <system:String x:Key="Shortcut">Kısayol ekle</system:String>
    <system:String x:Key="Cancel">İptal</system:String>
    <system:String x:Key="SaveAs">Farklı Kaydet ...</system:String>
    <system:String x:Key="SaveAsInstruction">Yeni profil ismi:</system:String>
    <system:String x:Key="Delete">Sil</system:String>
    <system:String x:Key="ConfirmDel">Bu profili silmek istediğinize emin misiniz?</system:String>
    <system:String x:Key="Location">Konum</system:String>
    <system:String x:Key="LocationSettings">Konum Ayarları</system:String>
    <system:String x:Key="TimezoneSettings">Saat Dilimi Ayarları</system:String>
    <system:String x:Key="Timezone">Saat dilimi</system:String>
    <system:String x:Key="DebugOptions">Gelişmiş Ayarlar</system:String>
    <system:String x:Key="AsAdmin">Yönetici olarak çalıştır</system:String>
    <system:String x:Key="RedirectRegistry">Kayıt Defterinde dil bağlantılı sahte anahtarlar</system:String>
    <system:String x:Key="IsAdvancedRedirection">Sahte sistem arayüz dili</system:String>
    <system:String x:Key="WithCREATESUSPENDED">İşlemi CREATE__SUSPENDED ile yarat</system:String>
    <system:String x:Key="Miscellaneous">Çeşitli</system:String>
    <system:String x:Key="ShowInMainMenu">Bu profili ana menüde göster</system:String>
</ResourceDictionary>
