LEGUI/Lang/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="UIFont">微软雅黑</FontFamily>
    <system:String x:Key="EnterArgument">在此输入运行参数</system:String>
    <system:String x:Key="Save">保存</system:String>
    <system:String x:Key="Shortcut">建立快捷方式</system:String>
    <system:String x:Key="Cancel">取消</system:String>
    <system:String x:Key="SaveAs">保存为...</system:String>
    <system:String x:Key="SaveAsInstruction">配置名：</system:String>
    <system:String x:Key="Delete">删除</system:String>
    <system:String x:Key="ConfirmDel">确认删除此配置么？</system:String>
    <system:String x:Key="Location">预置配置</system:String>
    <system:String x:Key="LocationSettings">位置设定</system:String>
    <system:String x:Key="TimezoneSettings">时区设置</system:String>
    <system:String x:Key="Timezone">时区</system:String>
    <system:String x:Key="DebugOptions">高级选项</system:String>
    <system:String x:Key="AsAdmin">以管理员权限运行</system:String>
    <system:String x:Key="RedirectRegistry">伪造注册表</system:String>
    <system:String x:Key="IsAdvancedRedirection">伪造系统 UI 语言</system:String>
    <system:String x:Key="WithCREATESUSPENDED">用 CREATE__SUSPENDED 标志创建进程</system:String>
    <system:String x:Key="Miscellaneous">其它</system:String>
    <system:String x:Key="ShowInMainMenu">在一级菜单中显示此配置</system:String>
</ResourceDictionary>