LEGUI/Lang/zh-TW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="UIFont">微軟正黑體</FontFamily>
    <system:String x:Key="EnterArgument">在此輸入執行參數</system:String>
    <system:String x:Key="Save">儲存</system:String>
    <system:String x:Key="Shortcut">在桌面放置捷徑</system:String>
    <system:String x:Key="Cancel">取消</system:String>
    <system:String x:Key="SaveAs">另存為...</system:String>
    <system:String x:Key="SaveAsInstruction">設定檔名稱：</system:String>
    <system:String x:Key="Delete">刪除</system:String>
    <system:String x:Key="ConfirmDel">確定刪除此設定嗎？</system:String>
    <system:String x:Key="Location">位置</system:String>
    <system:String x:Key="LocationSettings">位置設定</system:String>
    <system:String x:Key="TimezoneSettings">時區設定</system:String>
    <system:String x:Key="Timezone">時區</system:String>
    <system:String x:Key="DebugOptions">進階選項</system:String>
    <system:String x:Key="AsAdmin">以管理員身分執行</system:String>
    <system:String x:Key="RedirectRegistry">偽造登錄檔</system:String>
    <system:String x:Key="IsAdvancedRedirection">偽造系統 UI 語言</system:String>
    <system:String x:Key="WithCREATESUSPENDED">用 CREATE__SUSPENDED 標誌建立處理程序</system:String>
    <system:String x:Key="Miscellaneous">其他</system:String>
    <system:String x:Key="ShowInMainMenu">在主選單中顯示此設定</system:String>
</ResourceDictionary>